---
apiVersion: v1
kind: Service
metadata:
  name: soemi-weors
  labels:
    soemi-woers: soemi-woers
spec:
  type: NodePort
  selector:
    soemi-woers: soemi-woers
  ports:
    - protocol: TCP
      port: 8089
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soemi-woers
spec:
  selector:
    matchLabels:
      soemi-woers: soemi-woers
  replicas: 1
  template:
    metadata:
      labels:
        soemi-woers: soemi-woers
    spec:
      containers:
        - name: soemi-woers
          image: soemi-woers:latest
          ports:
            - containerPort: 8089
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 8025
            initialDelaySeconds: 15
            timeoutSeconds: 1
