apiVersion: v1
kind: Service
metadata:
  name: soemi-woers
  labels:
    soemi-woers: soemi-woers
spec:
  type: NodePort
  selector:
    soemi-woers: soemi-woers
  ports:
    - protocol: TCP
      port: 8089
      name: http
